ARG VARIANT
FROM ${VARIANT}

WORKDIR "/"
#### get project-specific dependencies
# clone private repos as needed for closed-source dependencies
RUN --mount=type=ssh git clone git@github.com:KevinHQChen/andor_sdk.git
# Andor SDK dependencies
RUN apt-get install -y libusb-1.0-0
# OpenGL, GLU, GLFW dependencies
RUN apt-get install -y libxmu-dev libxi-dev libgl-dev libglfw3-dev libgl1-mesa-dev libglu1-mesa-dev
# X server dependencies for cpp GUI libs
RUN apt-get install -y --no-install-recommends libx11-dev libxft-dev libxext-dev libxrender-dev libxrandr-dev libxxf86vm-dev
# additional dependencies for opencv
RUN apt-get install -y --no-install-recommends nasm libgtk2.0-dev bison gperf
# additional dependencies for python
RUN apt-get install -y --no-install-recommends gfortran libblas-dev liblapack-dev

#run this manually in container: cd /andor_sdk && ./install_andor
# restart PC after installing this (likely related to udev rules)

#### prepare project
RUN --mount=type=ssh git clone git@github.com:KevinHQChen/autoDMP.git
ARG GIT_EMAIL
ARG GIT_NAME
RUN git config --global user.email "${GIT_EMAIL}"
RUN git config --global user.name "${GIT_NAME}"
WORKDIR /autoDMP

ENTRYPOINT ["/bin/bash"]
